allprojects {
    apply plugin: 'java'
    group = 'nano'
    version = '1.0'
}
subprojects {
    repositories {
        mavenCentral()
    }
    ext {
        junitVersion = '3.8.1';
    }
    dependencies {
        compile "org.apache.commons:commons-io:1.3.2"
        compile "com.googlecode.htmlcompressor:htmlcompressor:1.5.2"
        compile "com.yahoo.platform.yui:yuicompressor:2.4.7"
        compile "com.alibaba:fastjson:1.1.37"
        compile "org.apache.velocity:velocity:1.7"
        compile "org.apache.commons:commons-lang3:3.1"
        compile "io.netty:netty-all:4.0.11.Final"
        compile 'org.springframework:spring-context:3.2.5.RELEASE'
        testCompile "junit:junit:${junitVersion}"
    }
}
